SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5E5C509509373E87}" {
   m_sEntityPrefab "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5E5C5094FFFDDCB0}" {
     m_UiInfo SCR_UIInfo "{5E5C5094C12C7CC8}" {
      Name "BMP-1 INFANTRY FIGHTING VEHICLE"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 1400
    }
   }
  }
  SCR_EntityCatalogEntry "{5E5C5095126A808E}" {
   m_sEntityPrefab "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5E5C5094FDDE573B}" {
     m_UiInfo SCR_UIInfo "{5E5C5094C67DE312}" {
      Name "BMP-1P INFANTRY FIGHTING VEHICLE"
     }
     m_eSlotTypes 48
     m_iSupplyCost 1600
    }
   }
  }
 }
}