SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5E5C5095C91AAB0E}" {
   m_sEntityPrefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
  }
  SCR_EntityCatalogEntry "{5E5C509520A193B6}" {
   m_sEntityPrefab "{BF0050432603DD9E}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA.et"
  }
 }
}