SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5E5C569EDA8F69FB}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5E5C590DD4C4B3AA}" {
     m_sEntityPrefab "{79785294E3AE7BB2}Prefabs/Weapons/Magazines/2A46/Box_73mm_2A28_HE_20rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E5C590D8286256C}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E5C590DABE999EA}" {
     m_sEntityPrefab "{A51C31A73C62A4AE}Prefabs/Weapons/Magazines/2A46/Box_73mm_2A28_HEAT_20rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E5C590D88069676}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E5C590DAF74D9F8}" {
     m_sEntityPrefab "{3EB1C20C9021A734}Prefabs/Weapons/Magazines/9K11/Rocket_9K11_1rnd_Base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E5C590D9358402E}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E5C590DADA4765D}" {
     m_sEntityPrefab "{8A36D3F6EF94F53D}Prefabs/Weapons/Magazines/9M113/Rocket_9M113_1rnd_Base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E5C590D956C725E}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
      }
     }
    }
   }
  }
 }
}