CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "rear_hatch"
  }
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "rear_hatch"
   }
   m_bInteriorOnly 0
   m_bExteriorOnly 1
  }
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   m_bInteriorOnly 1
   m_bExteriorOnly 0
  }
 }
 SeatType 3
 DoorInfoList {
  1
 }
}