CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "rear_hatch"
  }
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "rear_hatch"
   }
  }
 }
 SeatType 3
 DoorInfoList {
  CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
   ContextName "RearDoorR"
   EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
    Offset 0.5 0 -4
   }
   ExitPositionInfo PointInfo "{5E58712EC1A93885}" {
    Offset 0.5 0.7 -2
    Angles 0 180 0
   }
   SeatPositionAligning 0
  }
  CompartmentDoorInfo "{5E6013E5A47D353F}" {
   ContextName "RearDoorL"
   EntryPositionInfo PointInfo "{5E6013E5AE0D6272}" {
    Offset -0.5 0 -4
   }
   ExitPositionInfo PointInfo "{5E6013E5AD38A5B0}" {
    Offset -0.5 0.7 -2
    Angles 0 180 0
   }
   SeatPositionAligning 0
  }
 }
 AccessibilitySettings CompartmentAccessibilityContext "{5E58712EC1A93883}" {
  BBHalfExtents 0.5 0.4 0.005
  TraceOffset 0 0.5 1
  ExcludePhysicsLayer 262144
 }
 BaseCoverage 1
 m_bIsWaterTight 1
 m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
  m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
 }
}